<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreLogin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yakınlarnda mağaza var!!"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
         />


    <EditText
        android:id="@+id/etxtKod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="Lütfen Bayi Kodu Giriniz"/>

    <android.support.v7.widget.CardView
        android:id="@+id/btnGiriş"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:elevation="82dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/mavi">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GİRİŞ"
            android:textColor="#ffff"
            android:gravity="center"/>

    </android.support.v7.widget.CardView>



</LinearLayout>